/* Reset some default styles */
body,
h1,
h2,
p,
a {
  margin: 0;
  padding: 0;
}

h2 {
  text-align: center;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-color: rgb(255, 255, 255);
}

/*********** index ************/
.link_productliste {
  margin-top: 42px;
  margin-left: 4%;
  margin-right: 4%;
  background-color: #908994;
  padding: 12%;
  border-radius: 6%/20%;
  text-align: center;
  color: white;
  text-decoration: none;
  font-weight: 900;
  font-size: 20px;
}

/******** navigation *********/
.navbar {
  color: #fff;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1%;
}

.nav-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

.nav-list li {
  margin: 0;
  padding: 15px 20px;
}

.nav-list li a {
  text-decoration: none;
  color: #fff;
}

.nav-list li a:hover {
  background-color: #555;
}

.logo {
  /* padding: 5px; */
  width: 200px;
}

/******** kategori *********/

header {
  background-color: #483b6c;
  color: #fff;
  text-align: center;
  padding: 20px;
}

/****** GRID til category side ********/

.category_link {
  margin-top: 42px;
  margin-left: 4%;
  margin-right: 4%;
  background-color: #908994;
  padding: 12%;
  border-radius: 6%/20%;
  text-align: center;
  color: white;
  text-decoration: none;
  font-weight: 900;
  font-size: 20px;
}

.categorylist {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  padding-left: 10%;
  padding-right: 10%;
}

.category:hover {
  background-color: #44424c;
  color: rgb(232, 232, 232);
}

/****************** produktliste ***************/
/* .price span {
  color: hotpink;
}
img :not(.logo) {
  width: 20vw;
  aspect-ratio: 1/1;
  object-fit: cover;
}

.soldOut2 {
  display: none;
}
.soldOut .soldOut2 {
  display: block;
  background-color: red;
}

main :not(.category) {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  grid-gap: 20px;
  justify-content: center;
  padding: 20px;
  margin: 5%;
}

.Product {
  background-color: #f0f0f0;
  border-radius: 5px;
  padding: 20px;
  text-align: center;
}

.Product img {
  max-width: 100%;
  height: auto;
}

.Product h3 {
  margin-top: 10px;
  font-size: 1.2rem;
}

.Product p {
  color: #666;
  font-size: 14px;
}

.price {
  font-size: 1rem;
  margin-top: 10px;
}

.discounted {
  color: red;
}

.Product a {
  display: inline-block;
  margin-top: 10px;
  text-decoration: none;
  background-color: #483b6c;
  color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
} */

/* .main :not(.category) {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  justify-content: center;
} */

.productliste_grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, 220px);
  gap: 7%;
  margin: auto;
  margin-top: 10%;
  justify-content: center;
}

.main :not(.categorylist) {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  justify-content: center;
}

.Product {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
  /* margin: 10%; */
  width: 110%;
}

.Product:hover {
  transform: translateY(-5px);
}

.Product img {
  max-width: 100%;
  height: auto;
}

.Product h3 {
  margin-top: 10px;
  font-size: 1.2rem;
}

.Product p.subtle {
  color: #666;
  font-size: 14px;
}

.price {
  font-size: 1rem;
  margin-top: 10px;
}

.discounted {
  color: red;
}

.soldOut2 {
  display: none;
}

.soldOut .soldOut2 {
  display: block;
  background-color: red;
  color: white;
  padding: 5px;
  border-radius: 5px;
}

.read_more {
  display: inline-block;
  margin-top: 30px;
  text-decoration: none;
  background-color: #483b6c;
  color: #fff;
  padding: 10px 22px;
  border-radius: 5px;
}

.read_more:hover {
  background-color: #9782a5;
}

/* Responsive Grid */
@media screen and (min-width: 500px) {
  .main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    justify-content: center;
  }
}

/***** produktside *******/

.product_grid {
  display: flex;
  justify-content: center;
  gap: 5%;
}
